<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robust Fitness</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		
				<a href="index.html"><h1><i class="fa-solid fa-dumbbell fa-shake"></i>Robust Fitness<i class="fa-solid fa-dumbbell fa-shake"></i></h1></a>

		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="plans.html">MemberShip</a></li>
				<li><a href="trainer.html">Trainers</a></li>
				<li><a href="contact.html">Contact US</a></li>
				
			</ul>	
	</header>
<div class="set2">
	<h2 id="mantra">Wake,WorkOut,Repeat</h2>
	<button><a href="contact.html">Join us</a></button>
</div>
<div class="set3">
	<h2 id="buis">Facilities</h2>
	<div class="faci">
		<img id="mcoi" src="mco2.jpeg">
	<img id="mcow"src="mcont.jpg">
	<img id="mcon" src="kar.jpeg">
	
	



	</div>
	
</div>




		<div  class="set1">
		<h2>Work Hard For Your Dreams</h2>

		</div>






	

		
		
</body>
</html>